<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="auto_backup_prefs.xml"/>
    <exclude domain="database" path="backup.db"/>
    <exclude domain="file" path="backup_files/"/>
    <exclude domain="external" path="Android/data/com.personal.autobackup"/>
</full-backup-content>
